[tool.mypy-datasets.*]
ignore_missing_imports = true

[tool.mypy-tokenizers.*]
ignore_missing_imports = true

[tool.mypy-transformers.*]
ignore_missing_imports = true

[tool.mypy-evaluate.*]
ignore_missing_imports = true
